@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap");

:root {
  --dark-purple: #0C0032;
  --lighter-purple: #190061;
  --sand: #CED4DA;
  --olive-green: #A1C181;
  --slate: #282828;
  --whitesmoke: whitesmoke;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Karla', sans-serif;
}

.container {
  max-width: 1050px;
  width: 90%;
  margin: auto;
}

/* .navbar {
  width: 100%;
  box-shadow: 0 1px 4px rgb(146 161 176 / 15%);
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 62px;
}

.navbar .menu-items {
  display: flex;
}

.navbar .nav-container li {
  list-style: none;
}

.navbar .nav-container a {
  text-decoration: none;
  color: #0C0032;
  font-weight: 500;
  font-size: 1.2rem;
  padding: 0.7rem;
}

.navbar .nav-container a:hover{
    font-weight: bolder;
}

.nav-container {
  display: block;
  position: relative;
  height: 60px;
}

.nav-container .checkbox {
  position: absolute;
  display: block;
  height: 32px;
  width: 32px;
  top: 20px;
  left: 20px;
  z-index: 5;
  opacity: 0;
  cursor: pointer;
}

.nav-container .hamburger-lines {
  display: block;
  height: 26px;
  width: 32px;
  position: absolute;
  top: 17px;
  left: 20px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nav-container .hamburger-lines .line {
  display: block;
  height: 4px;
  width: 100%;
  border-radius: 10px;
  background: whitesmoke;
}

.nav-container .hamburger-lines .line1 {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
}

.nav-container .hamburger-lines .line2 {
  transition: transform 0.2s ease-in-out;
}

.nav-container .hamburger-lines .line3 {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
}

.navbar .menu-items {
  padding-top: 120px;
  box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
  height: 100vh;
  width: 100%;
  transform: translate(-150%);
  display: flex;
  flex-direction: column;
  margin-left: -40px;
  padding-left: 50px;
  transition: transform 0.5s ease-in-out;
  text-align: center;
}

.navbar .menu-items li {
  margin-bottom: 1.2rem;
  font-size: 1.5rem;
  font-weight: 500;
}

.logo {
  position: absolute;
  top: 5px;
  right: 15px;
  font-size: 1rem;
  color: whitesmoke;
}

.nav-container input[type="checkbox"]:checked ~ .menu-items {
  transform: translateX(0);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
  transform: rotate(45deg);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
  transform: scaleY(0);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
  transform: rotate(-45deg);
}

.nav-container input[type="checkbox"]:checked ~ .logo{
  display: none;
} */


/* ---- CSS FOR SOCIALS ICON LINKS ---- */

.fa {
  padding: 10px;
  font-size: 30px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  border-radius: 30%;
  color: whitesmoke;
}

.fa:hover {
  opacity: 0.7;
}

/* ------ CSS FOR MAIN LANDING PAGE -----  */

body {
  margin: 0px;
  font-family: 'Merriweather', serif;
}

#page-links {
  display: inline-block;
}

nav a {
  margin-left: 13px;
  vertical-align: middle;
}

nav a:hover {
  color:  grey;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #0C0032;
}

main.main-page {
  /* display: flex;
  justify-content: center;
  align-items: center; */
  height: 80vh;
  margin: 30px 20px 30px 20px;
}

h2 {
  font-family: 'Karla', sans-serif;
  font-size: 3vw;
  /* height: 20px; */
  /* height: 50px; */
  margin: 0;
  /* margin-top: 25px; */
  text-align: center;
}

#im-shay {
  font-family: 'Karla', sans-serif;
  font-size: 3vw;
  margin: 0px;
  /* height: 30px; */
  padding-left: 30px;
  color: #0C0032;
}

h3 {
  padding-left: 10px;
  padding-right: 5px;
  text-align: justify;
  margin-bottom: 20px;
}

#top-section {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-top: 100px;
  margin-bottom: 50px;
  padding-bottom: 100px;
  border-bottom: 1px solid  whitesmoke;
}

#prof-pic {
  max-width: 100%;
  width: 30vw;
  height: 500px;
  object-fit: cover;
  border-radius: 20px;
  /* margin: 20px; */
}

#index-section {
  border: 0;
  width: 30%;
}

#prof-pic, 
section#index-section {
  /* display: inline-block;
  vertical-align: middle; */
  display: flex;
  align-content: center;
  flex-direction: column;
  margin: 10px;
}

p {
  line-height: 30px;
  text-align: justify;
  margin-top: 10px;
  letter-spacing: 1px;
  padding: 5px 10px 5px 10px;
}

button {
  background-color: #3500D3;
  border-style: none;
  border-radius: 10px;
  padding: 0px;
  height: 40px;
  width: 48%;
}

button a:hover {
  color: whitesmoke;
}

div button:hover {
  color:  whitesmoke;
}

a {
  color: whitesmoke;
  text-decoration: none;
  font-size: 17px;
}

#title-link {
  color:  whitesmoke;
}

footer {
  position: fixed;
  font-size: 13px;
  text-align: center;
  bottom: 0px;
  height: 40px;
  width: 100%;
  color:  whitesmoke;
  background-color: #0C0032;
}

  /* ----- CSS for PROJECTS PAGE ------- */

#page-title {
  height: 60px;
  margin: 30px;
  font-size: 56px;
  text-align: center;
}

.proj-div {
  background-color: whitesmoke;
  width: 380px;
  /* height: 420px; */
  height: auto;
  margin: 20px;
}

img {
  /* height: 20vw;
  width: 20vw; */
  height: 300px;
  width: 100%;
  object-fit: contain;
  align-items: center;
  margin: 0;
}

#proj-section {
  display: flex;
  justify-content: center;
  padding: 20px;
  /* margin: 50px; */
}

.proj-titles {
  font-family: 'Karla', sans-serif;
  padding: 10px 10px 18px 10px;
  border-bottom: 1px solid white;
  margin: 0;
  text-align: center;
}

.about-p {
  font-family: 'Karla', sans-serif;
  padding: 10px 10px 18px 10px;
  border-bottom: 1px solid white;
  margin: 0;
  text-align: center;
}

/* ----- CSS FOR CONTACT SECTION -------- */

form {
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}

input {
  height: 30px;
  width: 320px;
  padding: 5px;
  background-color: #3500D3;
  border: none;
  border-radius: 11px;
}

textarea {
  width: 320px;
  height: 100px;
  background-color: #3500D3;
  border: none;
  border-radius: 10px;
}

label {
  font-weight: 50;
  margin-right: 50px;
}

.form-item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.form-item label {
  font-size: 16px;
  flex-basis: 15%;
}

.form-item button {
  width: 320px;
  color: whitesmoke;
  margin-left: 120px;
  margin-bottom: 70px;
}

#p-contact {
  display: flex;
  justify-content: center;
  margin: auto;
  /* width: 560px; */
  width: auto;
}

#contact-msg {
  text-align: center;
}

/* ---- CSS FOR ABOUT ME PAGE ---- */

.about-p {
  padding: 20px;
  line-height: 30px;
}

/* ------ MEDIA QUERIES  ------ */

@media (max-width: 600px) {
  
  /*  ---- FOR MAIN PAGE ----- */

  main.main-page {
    display: block;
    margin: 30px;
    height: 150vh;
  }

  nav {
    display: flex;
    flex-direction: row; 
  }

  #index-section {
    width: 95%;
  }

  button {
    width: 100%;
    margin: 10px;
  }

  #prof-pic {
    width: 100%;
    height: 400px;
    margin: 0px;
  }

  h1 {
    font-size: 16vw;
    /* padding-top: 20px; */
  }

  h3 {
    padding: 0px;
    font-weight: 100%;
    text-align: center;
  }

  p {
    padding: 10px;
  }

  #im-shay {
    font-size: 12vw;
    padding-bottom: 40px;
    margin: 0px;
  }

  #top-section {
    display: block;
    margin: 0;
  }

  .form-item {
    /* display: flex; */
    flex-direction: column;
    align-items: flex-start;
  }

  label {
    margin-bottom: 10px;
  }

  .form-item button {
    margin: 0 0 70px 0;
  }

  #p-contact {
    /* width: 320px; */
    margin-top: 70px;
  }

  p#contact-msg {
   width: 90%;
  }

}

@media (min-width: 600px) and (max-width: 1190px) {

   /*  ---- FOR MAIN PAGE ----- */
  #prof-pic {
    height: auto;
    min-height: 550px;
    /* margin-right: 30px; */
  }


  h1 {
    font-size: 8vw;
    /* margin-top: 2px; */
  }

  p {
    /* font-size: 15px;
    line-height: 25px; */
    margin: 0;
    padding: 5px;
  }

  #index-section {
    border: 0;
    width: 40%;
  }
  
  button {
    display: block;
    height: 35px;
    width: 100%;
    margin-top: 20px;
    /* margin-bottom: 12px; */
  }

  .form-item {
    width: auto;
  }
}

@media (max-width: 1100px) {

  /* ------ FOR PROJECTS PAGE ------ */

  #proj-section {
    display: block;
    
  }

  .proj-div, 
  img {
    width: 100%;
    margin: 0 0 30px 0;
  }

  img {
    margin: 0;
    width: 100%;
    object-fit: cover;
  }

}

@media (min-width: 1680px) {

  #prof-pic {
    /* max-width: 100%; */
    width: 30vw;
    height: 550px;
    object-fit: cover;
    /* margin: 20px; */
  }

}